<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <title>COVID-19 update</title>
</head>
<body>
    <div class="top-div-banner">
        <a href="https://www.pustakalaya.org/en/" target="_blank">
            <img src="pustlogo.png" class="pustlogo" />
        </a>
    </div>

    <div class="top-div">
            <div class="button1"><p class="centered">COVID-19 Information</p></div>
            <div class="button2"><p class="centered">World Impact</p></div>
    </div>
    
    <div class="update-info">   
        <!-- <object data="corona.pdf" type="application/pdf" width="100%" height="100%">
            alt : <a href="test.pdf">test.pdf</a>
        </object> -->
        
        <iframe class="video-css" style="padding: 2%; background-color: white;"
        src="http://www.olenepal.org/covid-19/">
        </iframe>

        
    </div>    
    <div class="map-stat">
        <iframe
        src = "https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6"
        style="padding: 2%; background-color: white;"
        class="iframe-css"></iframe>
    </div>
</body>
</html>
<script src="covid.js"></script>
