.update-info, .map-stat{
    width: 100%;
    height: 73%;
    top: 22%;
    left: 0;
    background-color: #000000;
    position: absolute;
}
.top-div-banner{
    position: absolute;
    top: 0;
    left: 0;
    height: 15%;
    background-color: #00838F;
    width: 100%;
}
.active_button{
    box-shadow: #000000 0px 0px 0px 3px;
}
body *{
    border: none !important;
}
.top-div{
    position: absolute;
    top: 15%;
    left: 0;
    height: 7%;
    width: 100%;
}

.iframe-css{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

.pdf-css{
    width: 40%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

.video-css{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

.button1, .button2{
    width: 50%;
    height: 100%;
    position: absolute;
    font-size: 2vw;
    cursor: pointer;
    font-family: Montserrat;
    background-color: #6BCDFD;
}


.button1{
    left: 0;
}

.centered{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

.pustlogo{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    height:50%;
    cursor: pointer;
}

.button2{
    left: 50%;
}